PORT=5500
MONGO_URI=mongodb+srv://mabregu:CjPKBAcePESKzMqh@sin-tacc.mjwk14q.mongodb.net/?retryWrites=true&w=majority&appName=sin-tacc
# Auth0
AUTH0_AUDIENCE=quiosquito-api
AUTH0_ISSUER_BASE_URL=https://dev-nngrpfbxrqcas518.us.auth0.com/
